@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/*  Table of contents:

    1. Global styles
    2. Typography
    3. Layout
        3.1 Header
        3.2 Section
        3.3 Article
        3.4 Form
        3.5 Table
        3.6 Summary
        3.7 Footer
        3.8 Picture
        3.9 Break line
        3.10 Misc. Positions
    4. Components
        4.1 Nav-bar
        4.2 Grid
        4.3 Switch
        4.4 Slider
        4.5 CTA
        4.6 To top button
        4.7 Fancy radio btns
        4.8 Icons
    5. Media quries
*/

/*  
    ================
    1. Global styles
    ================
*/

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 100%; /*16px*/
  line-height: 1.75;
}

/*  
    ==============
    2. Typography
    ==============
*/

/* ----- Font size is "Perfect Fourth" from https://type-scale.com/ -----  */

p {
  padding-bottom: 1rem;
  max-width: 70ch;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3;
  font-family: 'Lato', sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
  font-weight: 900;
}

h2 {
  font-size: 3.157rem;
  font-weight: 700;
}

h3 {font-size: 2.369rem;}

h4 {
  font-size: 1.777rem;
  font-weight: 700;
}

h5 {
  font-size: 1.333rem;
  margin-bottom: 1rem;
}

.small-text {
  font-size: 0.889rem;
}

.large-text {
  font-size: 1.333rem;
}

.semi-bold {
  font-weight: 700;
}

.bold, b {
  font-weight: 900;
}

a {
  font-weight: 700;
  text-decoration: underline;
  color: inherit;
}

.external-link {
  margin: 0 4px 0 2px;
}

.external-link::after {
  content: "";
  background-image: url(../images/icons/foreign.svg);
  background-size: cover;
  position: relative;
  display: inline-block;
  left: 4px;
  width: .9rem;
  height: .9rem;
  filter: invert(0%) sepia(11%) saturate(7481%) hue-rotate(175deg) brightness(110%) contrast(91%);
}

.underline {
  padding-bottom: 2px;
  background: linear-gradient(var(--color-primary), var(--color-primary)) bottom;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: all 0.45s;
}

.underline:hover,  .underline:focus {
  background-size: 50% 2px;
  outline: none;
}

.scale, .scale-2x{
  transition: all 0.45s;
}

.scale:hover,  .scale:focus {
  transform: scale(1.1);
  outline: none;
}

.scale-2x:hover,  .scale-2x:focus {
  transform: scale(1.2);
  outline: none;
}

/*  
    =============
    3. Layout
    =============
*/

/* ----- 3.1 Header ----- */

header {
}

/* ----- 3.2 Section ----- */

section {
}

/* ----- 3.3 Article ----- */

article {
}

/* ----- 3.4 Form ----- */

form {
}

/* ----- 3.5 Table ----- */

table {
}

/* ----- 3.6 Summary  ----- */

details {
}

/* ----- 3.7 Footer  ----- */

footer {
}

/* ----- 3.8 Picture  ----- */

picture img{
  width: 100%;
  height: 100%;
  display: block;
}

/* ----- 3.9 Break line  ----- */

hr {
  border: none;
}

/* Styling baseret p√• code-pen af Scott Zirkel https://codepen.io/scottzirkel/pen/yNxNME */

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
  margin: 0;
  width: 100%;
}
.hr-text:before {
  content: '';
  background: var(--color-primary);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  padding: 0 .5em;
  line-height: 1.5em;
  background-color: #D9E5EE;
}

/* ----- 3.10 Misc. Positions ----- */

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.between-flex {
  display: flex;
  justify-content: space-between;
}

.end-flex {
  justify-content: flex-end;
}

.wrap-flex {
  flex-wrap: wrap;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-self: flex-end;
}

.align-center {
  align-self: center;
}

.gap-flex {
  gap: var(--spacing-m);
}

.gap-flex-s {
  gap: var(--spacing-s);
}

.gap-flex-l {
  gap: var(--spacing-l);
}

.row-reverse-flex {
  flex-direction: row-reverse;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.wide {
  width: 100%;
}

.thin {
  max-width: 48%;
}

.margin-hero {
  margin-top: 120px;
}

.hero-img {
  width: 30%;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

/*  
    =============
    Components
    =============
*/

.box {
  padding: var(--spacing-s);
  margin: var(--spacing-xl);
}

/* ----- 4.1 Nav-bar ----- */

nav {
  position: fixed;
  top: 0;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 20;
  background-color: var(--color-neutral-white);
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}

nav li {
  display: inline-flex;
  justify-content: space-evenly;
  padding: var(--spacing-xs);
}

nav a {
  font-weight: 400;
  text-decoration: none;
  color: inherit;
  border-radius: var(--border-radius);
}

.active {
  font-weight: 700;
}

.nav-btn {
  cursor: default;
  pointer-events: none;
  display: none;
  width: 2rem;
  height: 2rem;
}

.nav-logo {
  padding: var(--spacing-xs);
  padding-left: var(--spacing-s);
  font-size: 1.3333rem;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
}

#nav-links {
  margin: 0;
}

/* ----- 4.2 Grid ----- */

.grid-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--spacing-s);
  overflow: hidden;
}

/* ----- 4.3 Switch ----- */

.switch-container {
  display: inline-flex;
  align-items: center;
}

.switch-container::after {
  content: "Switch text here!";
  position: relative;
  left: var(--spacing-s);
}

.switch {
  display: inline-flex;
  align-items: center;
}

.switch_toggle {
  position: relative;
  cursor: pointer;
}

.switch [type=checkbox] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* default states */

.switch_toggle::before,
.switch_toggle::after {
  content: '';
  display: block;
  transition: all .2s ease-out;
  background: var(--color-neutral-lighter);
}

.switch_toggle::before {
  height: 1.3em;
  width: 3em;
  border-radius: 0.65em;
  opacity: 0.6;
}

.switch_toggle::after {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(0, -50%);
  height: .8em;
  width: .8em;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0,0,0,0.2), 0 0 2px rgba(0,0,0,0.4);
}

/* special states */
.switch [type=checkbox]:hover+.switch_toggle:hover::before,
.switch [type=checkbox]:hover+.switch_toggle:hover::after {
  background-color: var(--color-neutral-light);
}

.switch [type=checkbox]:focus+.switch_toggle::before, a:focus {
  outline: var(--color-neutral-dark) 1px solid;
}

.switch [type=checkbox]:disabled+.switch_toggle {
  cursor: not-allowed;
  filter: grayscale(100%);
  opacity: 0.6;
}

.switch [type=checkbox]:disabled:hover+.switch_toggle:hover::before,
.switch [type=checkbox]:disabled:hover+.switch_toggle:hover::after {
  background-color: var(--color-neutral-lighter);
}

.switch [type=checkbox]:disabled+.switch_toggle::after {
  box-shadow: none;
}

/* checked states */

.switch [type=checkbox]:checked+.switch_toggle::before,
.switch [type=checkbox]:checked+.switch_toggle::after{
  background-color: var(--color-succes);
}

.switch [type=checkbox]:checked+.switch_toggle::after {
  transform: translate(calc(2em - 100%), -50%);
}

/* ----- 4.4 Slider ----- */

.slide-container {
  width: 100%;
  margin: var(--spacing-s) 0;
}

.slider {
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 15px;
  outline: none;
  background-color: var(--color-neutral-lighter);
  transition: background-color 0.2s;
}

.slider:hover,
.slider:focus {
  background-color: var(--color-neutral-light);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 28px;
  height: 28px;
  border: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
  box-shadow: 0px 0px 15px var(--color-primary);
  cursor: pointer;
  position: relative;
  top: -10px;
}

.slider::-moz-range-thumb {
  appearance: none;
  width: 28px;
  height: 28px;
  border: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
  box-shadow: 0px 0px 15px var(--color-primary);
  cursor: pointer;
}

.slider::-webkit-slider-runnable-track {
  height: 100%;
  border-radius: 50px;
}

.slider::-moz-range-progress {
  height: 100%;
  border-radius: inherit;
  background-color: var(--color-primary);
}

/* ----- 4.5 CTA ----- */

.cta {
  font-weight: 700;
  padding: var(--spacing-s) var(--spacing-m);
  border-radius: var(--border-radius);
  text-decoration: none;
  margin: var(--spacing-s);
  border: none;
}

/* ----- 4.6 To top button ----- */

#toTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 50;
  border: none;
  background-color: var(--color-secondary);
  cursor: pointer;
  padding: var(--spacing-s);
  border-radius: var(--border-radius);
}

#toTopBtn img{
  display: block;
  height: 20px;  
  width: 20px;
}

/* ----- 4.7 Fancy radio btns ----- */

.kontakt-type:checked,
.kontakt-type:not(:checked){
	width: 0;
	height: 0;
	visibility: hidden;
  display: none;
}

.kontakt-type:checked + label,
.kontakt-type:not(:checked) + label{
	padding: var(--spacing-m);
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	color: var(--color-neutral-white);
  background-color: var(--color-primary);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
  width: calc(90% - (2* var(--spacing-m)));
  border-radius: var(--border-radius);
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}
.kontakt-type:checked + label{
	background-color: var(--color-secondary);
  border-radius: var(--border-radius);
}

.for-kontakt-type {
  max-width: 6rem;
  /* font-size: 1.777rem; */
  font-weight: 700;
  padding: 0;
}

/* ----- 4.8 Icons ----- */

.icon {
  width: 2rem;
  height: 2rem;
  align-items: center;
}

.icon-small {
  width: 1rem;
  height: 1rem;
  align-items: center;
}

.icon-large {
  width: 4rem;
  height: 4rem;
  align-items: center;
}

.icon img, .icon-small img {
  width: 100%;
  height: 100%;
}

.icon-white {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(156deg) brightness(104%) contrast(101%);
  padding: 0.2em;
}

.icon-secondary {
  filter: invert(79%) sepia(50%) saturate(6680%) hue-rotate(3deg) brightness(108%) contrast(96%);
  padding: 0.2em;
}

.round-border {
  border-radius: 100%;
  border: solid 1px var(--color-dark);
  padding: 1rem;
  line-height: 1rem;
}

/*  
    ===============
    5. Media quries
    ===============
*/

@media only screen and (max-width: 1262px) {
  .for-kontakt-type {
    max-width: 292px;
  }
}

@media only screen and (max-width: 865px) {
  .for-kontakt-type {
    max-width: 80%;
  }
}

@media only screen and (max-width: 770px) {
  nav {
    align-items: flex-start;
  }
  .nav-btn {
    display: block;
    cursor: pointer;
    pointer-events: all;
  }
  #nav-links {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-neutral-white);
    height: calc(100vh - (2 * var(--spacing-l)));
    margin-top: var(--spacing-l);
    padding-bottom: var(--spacing-l);
  }
  nav li {
    display: flex;
  }
}